product.property=Product Profile Dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/bookingchain

#using actuator and refreshScope
app.testProp=property testProp change 1