product.property=Product Profile Dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#using actuator and refreshScope
app.testProp=property testProp change by rabbit mq message broker